import styles from "./DirectionsTab.module.css";
export default function DirectionsTab() {
  return (
    <div className={styles.directions}>
      <p className={styles.intro}>
        ‌Врач-ревматолог занимается диагностикой, лечением пациентов с заболеваниями суставов,
        позвоночника и соединительной ткани, а также профилактикой заболеваний суставов.
      </p>
      <div className={styles.directionsContent}>
        <p className={styles.directionsTitle}>Ведущие направления в работе:</p>
        <ul className={styles.directionsList}>
          <li>ревматоидный артрит;</li>
          <li>спондилоартрит (например Болезнь Бехтерева, Псориатический артрит);</li>
          <li>
            микрокристаллические артриты (Подагра, Болезнь депонирования пирофосфата кальция);
          </li>
          <li>остеоартрит (артроз);</li>
          <li>остеопороз;</li>
          <li>хронический болевой синдром у пациентов ревматологического профиля;</li>
          <li>
            системные заболевания соединительной ткани (например Системная красная волчанка, болезнь
            Шегрена, системная склеродермия, васкулиты и тд.).
          </li>
        </ul>
      </div>
    </div>
  );
}
